<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://kit.fontawesome.com/5e88d62c54.js"></script>
</head>

<body>
        <div id="fullBody">


                <section id="leftSideMenu">


                        <div id="menuLogo">
                                <img src="images/logo@3x.png" srcset="images/logo@2x.png 2x,
                                images/logo@3x.png 3x" class="logo">
                        </div>
                        <div class="menuBar">
                                <ul>
                                        <li class="menuIcon">

                                                <span>
                                                        <i class="fas fa-sitemap org-Structure"></i>
                                                </span>
                                                <span class="tooltiptext">Organizaion Structure</span>
                                        </li>
                                        <li class="menuIcon">
                                                <span><i class="fas fa-user-friends icon-user"></i></span>
                                                <span class="tooltiptext">Users</span>
                                        </li>
                                        <li class="menuIcon">
                                                <span><i class="fas fa-folder icon-folder"></i></span>
                                                <span class="tooltiptext">Folders</span>
                                        </li>
                                        <li class="menuIcon">
                                                <span><i class="fas fa-code-branch icon-workflow"></i></span>
                                                <span class="tooltiptext">Work flow</span>
                                        </li>
                                        <li class="menuIcon">
                                                <span><i class="fas fa-file-alt icon-docflow"></i></span>
                                                <span class="tooltiptext">Documents</span>
                                        </li>
                                        <li class="menuIcon">
                                                <span><i class="fas fa-paste org-Structure"></i></span>
                                                <span class="tooltiptext">Tasks</span>
                                        </li>
                                        <li class="menuIcon">
                                                <span><i class="fas fa-door-open icon-openDoor"></i></span>
                                                <span class="tooltiptext">Rooms</span>
                                        </li>
                                        <li class="menuIcon">
                                                <span><i class="fas fa-users"></i></span>
                                                <span class="tooltiptext">Meetings</span>
                                        </li>
                                </ul>
                        </div>



                </section>
                <section id="dashboardContext">
                        <div id="headerTop">
                                <div id="sectionHeading">
                                        <p>Users</p>
                                </div>
                                <div id="searchBox">
                                        <a href="#">
                                                <span><i class="fas fa-search searchIcon"></i></span>
                                        </a>

                                        <input class="searchInput commonStyleBtn" type="text" placeholder="Search">
                                </div>
                        </div>
                        <div id="headerBottom">
                                <div id="btnGroup">
                                        <button class="commonStyleBtn groupBtnWidth">
                                                <p> New</p>
                                                <div class="circleBox">
                                                        <div class="iconCircle">
                                                                <i class="fas fa-plus"></i>
                                                        </div>
                                                </div>

                                        </button>
                                        <button class="commonStyleBtn groupBtnWidth">
                                                <p> Print</p>
                                                <div class="iconBox">

                                                        <i class="fas fa-print"></i>

                                                </div>

                                        </button>
                                        <button class="commonStyleBtn groupBtnWidth">
                                                <p>Export</p>
                                                <div class="iconBox">

                                                        <i class="fas fa-download"></i>

                                                </div>

                                        </button>
                                </div>
                                <div id="filterBtn">

                                        <button>
                                                <p>Filter</p>
                                                <div class="iconBoxFilter">

                                                        <img src="images/group@2x.png" srcset="images/group@2x.png 2x,
             images/group@3x.png 3x" class="Group">


                                                </div>



                                        </button>
                                </div>
                                <div class="afterClickfilter">
                                        <div class="buttonBox">
                                                <button class="closeFilter">
                                                        Filter
                                                        <span><i class="fas fa-times"></i></span>
                                        </div>


                                </div>
                        </div>
                        <div id="centerContext">
                                <div class="textBody">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                                1500s, when an unknown printer took a galley of type and scrambled it to
                                                make a type specimen book. It has survived not only five centuries, but
                                                also the leap into electronic typesetting, remaining essentially
                                                unchanged. It was popularised in the 1960s with the release of Letraset
                                                sheets containing Lorem Ipsum passages, and more recently with desktop
                                                publishing software like Aldus PageMaker including versions of Lorem
                                                Ipsum.

                                                Why do we use it?
                                                It is a long established fact that a reader will be distracted by the
                                                readable content of a page when looking at its layout. The point of
                                                using Lorem Ipsum is that it has a more-or-less normal distribution of
                                                letters, as opposed to using 'Content here, content here', making it
                                                look like readable English. Many desktop publishing packages and web
                                                page editors now use Lorem Ipsum as their default model text, and a
                                                search for 'lorem ipsum' will uncover many web sites still in their
                                                infancy. Various versions have evolved over the years, sometimes by
                                                accident, sometimes on purpose (injected humour and the like).


                                                Where does it come from?
                                                Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                has roots in a piece of classical Latin literature from 45 BC, making it
                                                over 2000 years old. Richard McClintock, a Latin professor at
                                                Hampden-Sydney College in Virginia, looked up one of the more obscure
                                                Latin words, consectetur, from a Lorem Ipsum passage, and going through
                                                the cites of the word in classical literature, discovered the
                                                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                                                of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
                                                Cicero, written in 45 BC. This book is a treatise on the theory of
                                                ethics, very popular during the Renaissance. The first line of Lorem
                                                Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
                                                1.10.32.

                                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                                below for those interested. Sections 1.10.32 and 1.10.33 from "de
                                                Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
                                                original form, accompanied by English versions from the 1914 translation
                                                by H. Rackham.

                                                Where can I get some?
                                                There are many variations of passages of Lorem Ipsum available, but the
                                                majority have suffered alteration in some form, by injected humour, or
                                                randomised words which don't look even slightly believable. If you are
                                                going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                                anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                                generators on the Internet tend to repeat predefined chunks as
                                                necessary, making this the first true generator on the Internet. It uses
                                                a dictionary of over 200 Latin words, combined with a handful of model
                                                sentence structures, to generate Lorem Ipsum which looks reasonable. The
                                                generated Lorem Ipsum is therefore always free from repetition, injected
                                                humour, or non-characteristic words etc.

                                                5
                                                paragraphs
                                                words
                                                bytes
                                                lists
                                                Start with 'Lorem
                                                ipsum dolor sit amet...'

                                                Translations: Can you help translate this site into a foreign language ?
                                                Please email us with details if you can help.
                                                There are now a set of mock banners available here in three colours and
                                                in a range of standard banner sizes:
                                                BannersBannersBanners
                                                Donate: If you use this site regularly and would like to help keep the
                                                site on the Internet, please consider donating a small sum to help pay
                                                for the hosting and bandwidth bill. There is no minimum donation, any
                                                sum is appreciated - click here to donate using PayPal. Thank you for
                                                your support.
                                                Firefox Add-on NodeJS TeX Package Python Interface GTK Lipsum Rails .NET
                                                Groovy Adobe Plugin

                                                The standard Lorem Ipsum passage, used since the 1500s
                                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                mollit anim id est laborum."

                                                Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in
                                                45 BC
                                                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                                illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                                                odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                                                quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                                                eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                                voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
                                                corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                                                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                                                quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
                                                voluptas nulla pariatur?"

                                                1914 translation by H. Rackham
                                                "But I must explain to you how all this mistaken idea of denouncing
                                                pleasure and praising pain was born and I will give you a complete
                                                account of the system, and expound the actual teachings of the great
                                                explorer of the truth, the master-builder of human happiness. No one
                                                rejects, dislikes, or avoids pleasure itself, because it is pleasure,
                                                but because those who do not know how to pursue pleasure rationally
                                                encounter consequences that are extremely painful. Nor again is there
                                                anyone who loves or pursues or desires to obtain pain of itself, because
                                                it is pain, but because occasionally circumstances occur in which toil
                                                and pain can procure him some great pleasure. To take a trivial example,
                                                which of us ever undertakes laborious physical exercise, except to
                                                obtain some advantage from it? But who has any right to find fault with
                                                a man who chooses to enjoy a pleasure that has no annoying consequences,
                                                or one who avoids a pain that produces no resultant pleasure?"</p>
                                </div>

                        </div>
                        <footer>
                                <div id="myText">
                                        <p>Built with Love by</p>
                                        <p>&copy;Copyright Onmeeting 2019</p>
                                </div>
                        </footer>
                </section>

        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="js/main.js"></script>

</body>

</html>